# sdi-entrega2-2021-914-2021-901

./: app.js  package-lock.json  package.json
modules/: gestorBD.js  logger.js
public/: cliente.html  widget-conversacion.html  widget-converscion.html  widget-login.html  widget-ofertas.html
public/js/: cookie.js
routes/: rapiofertas.js  rofertas.js  rusuarios.js
sdi-entrega2-test-2021-914-2021-901/: .gitignore  pom.xml
sdi-entrega2-test-2021-914-2021-901/src/main/java/com/uniovi/test/: SdiEntrega2Test20219142021901Application.java
sdi-entrega2-test-2021-914-2021-901/src/test/java/com/uniovi/test/: SdiEntrega2Test20219142021901ApplicationTests.java
sdi-entrega2-test-2021-914-2021-901/src/test/java/com/uniovi/test/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_RegisterView.java  PO_View.java
sdi-entrega2-test-2021-914-2021-901/src/test/java/com/uniovi/test/util/: SeleniumUtils.java
views/: agregar.html  base.html  compras.html  error.html  identificacion.html  misofertas.html  ofertas.html  registro.html  usuarios.html
